de.flapdoodle.mongodb.embedded.version=6.0.3
logging.level.com.piecloud=DEBUG
#
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=piecloud
#spring.data.mongodb.password=1234
#spring.data.mongodb.database=testdb