logging.level.com.piecloud=DEBUG
logging.level.web=INFO
logging.level.root=INFO
logging.level.sql=INFO
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pie-cloud-db
spring.data.mongodb.username=user
spring.data.mongodb.password=password
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.kafka.bootstrap-servers=localhost:9092
spring.data.mongodb.auto-index-creation=true
# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# consumer
spring.kafka.consumer.group-id=piecloud
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# json deserializer config
spring.kafka.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.piecloud.order.OrderDto
# topic
ORDER_DTO_TOPIC=order
